<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="img/logo_empire911.png" type="imagen/x-icon" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta name="descripcion" content="Empire 911 - para los amantes de los autos deportivos, 
    donde encontrarás información, noticias y contenido exclusivo sobre carros de alto rendimiento 
    inspirados en el legendario Porsche 911." />
    
    <title>Empire 911</title>
  </head>
  <body>
    <div id="app">
<h1>Empire 911</h1>
<header class= header- rebelde">

<div class= "logo - rebelde">
<!-- logo con tipografia discrupsiva-->
<span class="icono-rebelde"></span>
<hi class="icono rebelde"> Amantes de los carros</h1>
<span class="icono_rebelde"> </span>

</div>


<nav class= "navegation-revelde">
<ul class = "menu-rebelde">

<li><a href="#inicio" class="enlace-rebelde"> INICIO</a></li>
<li><a href="#contacto" class="enlace rebelde"> CONTACTO </a></li> 
<li><a href="#diseños" class="enlace rebelde"> DISEÑO </a></li> 
<li><a href="#marca" class="enlace rebelde"> MARCA </a></li> 
</ul>
</nav>


<dive class= "carritos_rebeldes">
<span class= "icono carrito"></span>
<span class= "contador_carrito"></span>
</div>
</dive>
</header>
    </div>
    <script type="module" src="/src/main.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>